# AutomationProject

./: README.md  pom.xml
src/test/java/: APIHeadersTest.java  APIHeadersTesting.java  APIHeadersTests.java  HTTPMethodTest.java  HTTPMethodTests.java  PerformanceTest.java  PerformanceTestingApodAPI.java  PerformanceTests.java  ReturnedFieldsTest.java  ReturnedFieldsTesting.java  ReturnedFieldsTests.java  TestAPIWithInvalidHTTPMethod.java  TestClass.java
src/test/java/queryParameterTesting/: ApiKeyParameterTesting.java  CountQueryParameterTesting.java  DateQueryParameterTesting.java  ImageTesting.java  StartAndEndDateQueryParameterTesting.java  ThumbnailQueryParameterTesting.java
src/test/java/queryParameterTests/: ApiKeyParameterTest.java  ApiKeyParameterTests.java  CountQueryParameterTest.java  CountQueryParameterTests.java  DateQueryParameterTest.java  DateQueryParameterTests.java  ImageTest.java  ImageTests.java  StartAndEndDateQueryParameterTest.java  StartAndEndDateQueryParameterTests.java  ThumbnailQueryParameterTest.java  ThumbnailQueryParameterTests.java
src/test/java/queryparametertests/: ApiKeyParameterTest.java  CountQueryParameterTest.java  DateQueryParameterTest.java  ImageTest.java  StartAndEndDateQueryParameterTest.java  ThumbnailQueryParameterTest.java
